========================================
       BANQUET SYSTEM - DEPENDENCIES
========================================

[GLOBAL REQUIREMENTS]
Node.js: v18+ 
MongoDB: v6.0+ (Local or Atlas)
TypeScript: v5.0+

----------------------------------------
[BACKEND] (Root: ./backend)
----------------------------------------
dependencies:
 - @types/jsonwebtoken (^9.0.10)
 - axios (^1.13.4)
 - bcryptjs (^3.0.3)
 - cors (^2.8.5)
 - dotenv (^16.3.1)
 - express (^4.18.2)
 - form-data (^4.0.5)
 - jsonwebtoken (^9.0.3)
 - mongoose (^8.0.3)
 - multer (^1.4.5-lts.1)

devDependencies:
 - @types/bcryptjs (^2.4.6)
 - @types/cors (^2.8.17)
 - @types/express (^4.17.21)
 - @types/multer (^1.4.11)
 - @types/node (^20.11.0)
 - ts-node-dev (^2.0.0)
 - typescript (^5.3.3)

----------------------------------------
[FRONTEND - CUSTOMER] (Root: ./frontend-customer)
----------------------------------------
dependencies:
 - axios (^1.6.2)
 - date-fns (^3.0.6)
 - lucide-react (^0.294.0)
 - react (^18.2.0)
 - react-datepicker (^4.25.0)
 - react-dom (^18.2.0)
 - react-router-dom (^6.20.1)

devDependencies:
 - @types/react (^18.2.43)
 - @types/react-datepicker (^4.19.5)
 - @types/react-dom (^18.2.17)
 - @typescript-eslint/eslint-plugin (^6.14.0)
 - @typescript-eslint/parser (^6.14.0)
 - @vitejs/plugin-react (^4.2.1)
 - autoprefixer (^10.4.16)
 - eslint (^8.55.0)
 - eslint-plugin-react-hooks (^4.6.0)
 - eslint-plugin-react-refresh (^0.4.5)
 - postcss (^8.4.32)
 - tailwindcss (^3.3.6)
 - typescript (^5.2.2)
 - vite (^5.0.8)

----------------------------------------
[FRONTEND - ADMIN] (Root: ./frontend-admin)
----------------------------------------
dependencies:
 - axios (^1.6.0)
 - clsx (^2.1.0)
 - jwt-decode (^4.0.0)
 - lucide-react (^0.300.0)
 - react (^18.3.1)
 - react-dom (^18.3.1)
 - react-router-dom (^6.20.0)
 - tailwind-merge (^2.2.0)

devDependencies:
 - @types/react (^18.2.43)
 - @types/react-dom (^18.2.17)
 - @vitejs/plugin-react (^4.2.1)
 - autoprefixer (^10.4.16)
 - postcss (^8.4.32)
 - tailwindcss (^3.4.0)
 - typescript (^5.3.3)
 - vite (^5.0.8)
